{
  "RavenSettings": {
    "Urls": [
      "http://localhost:8080"
    ],
    "DatabaseName": "lidmaatschapbeheer",
    "CertFilePath": "",
    "CertPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
